* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

:root {
  --title-color: #1c1f35;
  --content-color: #666c89;
  --secondary-color: #091242;
  --primary-color: #ffbe34;
  --background-color: #f4f4f4;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

html {
    font-size: 10px;
    min-width: 1920px;
}

@font-face {
  font-family: "Krub-Medium";
  src: url("../assets/fonts/Krub-Medium.ttf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Rubik";
  src: url("../assets/fonts/Rubik-Medium.ttf");
  font-style: normal;
  font-weight: normal;
}

.footer-section {
    background-color: #091242;
    font-family: "Krub-Medium";
  }
  

  .footer-shade-bg {
    background-color: rgba(255, 255, 255, .08);
    min-height: 115px;
  }
  

  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  

  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  .w-container:after {
    clear: both;
  }
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  

  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  

  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr;
    margin-top: -115px;
    margin-bottom: 40px;
  }
  

  .footer-logo-wrap {
    background-color: var(--secondary-color);
    min-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 45px;
  }
  

  .footer-content-block {
    margin-top: 50px;
    padding-left: 45px;
  }
  

  .footer-text {
    font-size: 16px;
    color: #e8e8e8;
  }
  

  .footer-contact-link-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
  }
  

  .header-link-card {
    grid-column-gap: 15px;
    align-items: center;
    max-width: 235px;
    display: flex;
  }
  

  .header-icon-wrap {
    background-color: #111c55;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    display: flex;
  }

  .header-link-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
  }
  
  .hover-yellow {
    transition: color .2s;
  }
  .hover-yellow:hover {
    color: var(--primary-color);
  }
  
  .footer-title-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-title-wrap.subscribe-title {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .footer-title {
    color: #fff;
    font-size: 25px;
  }
  
  .footer-link-block {
    flex-direction: column;
    margin-top: 45px;
    display: flex;
  }
  
  .footer-link {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    transition: color .2s;
    display: inline-block;
  }
  .footer-link:hover {
    color: var(--primary-color);
  }
  
  .footer-form-wrapper {
    padding-left: 45px;
  }
  
  .footer-form-block {
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .footer-text-field {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #4e5683;
    height: 60px;
    margin-bottom: 20px;
    padding-left: 30px;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  
  .footer-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  

  .primary-button {
    background-color: var(--primary-color);
    color: #23212a;
    text-align: center;
    padding: 21px 35px 18px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .2s;
  }
  .primary-button:hover {
    background-color: #fff;
  }
  
  .footer-social-media-wrap {
    align-items: center;
    display: flex;
  }
  
  .social-media-link {
    color: #fff;
    justify-content: center;
    align-items: center;
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
    padding: 10px;
    line-height: 0;
    transition: transform .2s, top .2s, color .2s;
    display: flex;
    position: relative;
  }
  .social-media-link:hover {
    color: var(--primary-color);
    transform: translate(0, -3px);
  }
  
  .success-message {
    display: none;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  
  .error-message {
    display: none;
    color: var(--secondary-color);
    text-align: center;
    border: 1px solid #ffdede;
    margin-top: 20px;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .copyright-block {
    border-top: 1px solid #4e5683;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .copyright-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding-left: 45px;
    display: flex;
  }
  
  .copyright-text {
    color: #fff;
    margin-bottom: 0;
  }
  
  .copyright-link {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s;
  }
  .copyright-link:hover {
    color: var(--primary-color);
  }
  
  .page-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .page-link {
    color: #8388a7;
    font-family: Krub, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
  }
  .page-link:hover {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  }
  
  @media (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  }

  @media (min-width: 1280px) {
    .container {
      max-width: 1200px;
      padding-left: 0;
      padding-right: 0;
    }
    .footer-grid {
      grid-column-gap: 50px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1.5fr .7fr .7fr 1.25fr;
    }
    .subscribe-title {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .footer-form-block {
      margin-top: 55px;
    }
    .copyright-wrap {
      justify-content: space-between;
      padding-left: 45px;
    }
    .page-link-wrap {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
    }
    .footer-form-wrapper {
      padding-left: 0;
    }
  }
  
  @media (max-width: 991px) {
    .container {
      padding-left: 24px;
      padding-right: 24px;
    }
    .footer-grid {
      grid-column-gap: 50px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1.2fr .7fr .75fr;
    }
    .footer-content-block {
      padding-left: 20px;
    }
    .footer-contact-link-wrap {
      margin-top: 30px;
    }
    .footer-form-block {
      margin-top: 15px;
    }
    .footer-social-wrap {
      grid-column-gap: 30px;
      justify-content: flex-start;
    }
    .copyright-wrap {
      grid-column-gap: 10px;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 0;
    }
    .footer-form-wrapper {
      padding-left: 20px;
    }
  }
  
  @media (max-width: 767px) {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .footer-shade-bg {
      min-height: 90px;
    }
    .footer-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
      margin-top: -90px;
    }
    .footer-logo-wrap {
      min-width: auto;
      padding-top: 27px;
      padding-bottom: 27px;
      padding-right: 40px;
    }
    .footer-content-block {
      margin-top: 35px;
    }
    .footer-contact-link-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 30px;
    }
    .footer-link-wrap {
      padding-left: 20px;
    }
    .footer-title-wrap {
      padding-top: 0;
      padding-bottom: 0;
    }
    .footer-link-block {
      margin-top: 0;
    }
    .copyright-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 25px;
      text-align: center;
      justify-content: center;
    }
    .footer-form-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  
  @media (max-width: 479px) {
    .primary-button {
      padding: 20px 30px 17px;
    }
    .footer-shade-bg {
      min-height: 87px;
    }
    .footer-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-top: -86px;
    }
    .footer-logo-wrap {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .footer-content-block {
      margin-top: 20px;
      padding-left: 0;
    }
    .footer-link-wrap {
      padding-left: 0;
    }
    .footer-title {
      margin-top: 0;
    }
    .footer-link {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 15px;
    }
    .footer-text-field {
      height: 55px;
      margin-bottom: 10px;
      padding-left: 20px;
    }
    .footer-social-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      flex-direction: column;
      align-items: stretch;
    }
    .copyright-wrap {
      grid-row-gap: 20px;
    }
    .page-link-wrap {
      justify-content: center;
    }
    .footer-form-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  }